UniqueNetwork/unique-chain/.github/actions/buildContainer/action.yml
name: Build or pull container
description: ''
inputs:
  container:
    description: Which name to fetch/push
    required: true
  tag:
    description: Which tag to fetch/push
    required: true
  context:
    description: Container context
    required: true
    default: "."
  dockerfile:
    description: Path to dockerfile (relative to context)
    required: true
  args:
    description: Docker build extra args
    default: ''
  dockerhub_username:
    description: Secret
  dockerhub_token:
    description: Secret
outputs:
  name:
    description: Full container name
    value: ${{ steps.ensure.outputs.name }}
runs:
  using: "composite"
  steps:
    - name: Ensure have ${{ inputs.container }}:${{ inputs.tag }}
      id: ensure
      run: |
        echo "Wanted container: ${{ inputs.container }}:${{ inputs.tag }}"

        TOKEN=$(curl -s -H "Content-Type: application/json" -X POST -d '{"username": "'${{ inputs.dockerhub_username }}'", "password": "'${{ inputs.dockerhub_token }}'"}' https://hub.docker.com/v2/users/login/ | jq -r .token)

        # Get TAGS from DOCKERHUB
        TAGS=$(curl -s -H "Authorization: JWT ${TOKEN}" https://hub.docker.com/v2/repositories/${{ inputs.container }}/tags/?page_size=100 | jq -r '."results"[]["name"]' || echo "")

        echo "Available tags:"
        echo "$TAGS"

        # Check correct version POLKADOT and build it if it doesn't exist in POLKADOT TAGS
        if [[ ${TAGS[*]} =~ (^|[[:space:]])"${{ inputs.tag }}"($|[[:space:]]) ]]; then
          echo "Repository has needed version, pulling";
          docker pull ${{ inputs.container }}:${{ inputs.tag }}
        else
          echo "Repository had no needed version, so build it";
          cd "${{ inputs.context }}" && docker build --file "${{ inputs.dockerfile }}" \
            $BUILD_ARGS --tag ${{ inputs.container }}:${{ inputs.tag }} \
            .
          echo "Push built version to the repository";
          docker push ${{ inputs.container }}:${{ inputs.tag }} || true
        fi
        echo "name=${{ inputs.container }}:${{ inputs.tag }}" >> $GITHUB_OUTPUT
      env:
        BUILD_ARGS: ${{ inputs.args }}
      shell: bash

UniqueNetwork/unique-chain/.github/workflows/xcm.yml
- name: Prepare Hydradx
  uses: ./.github/actions/buildContainer
  id: hydradx
  with:
    container: uniquenetwork/builder-hydradx
    tag: ${{ env.HYDRADX_BUILD_BRANCH }}
    context: .
    dockerfile: .docker/Dockerfile-hydradx
    args: |
      --build-arg HYDRADX_BUILD_BRANCH=${{ env.HYDRADX_BUILD_BRANCH }}
      --build-arg RUST_TOOLCHAIN=${{ env.RUST_TOOLCHAIN }}
    dockerhub_username: ${{ secrets.CORE_DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.CORE_DOCKERHUB_TOKEN }}

UniqueNetwork/unique-chain/.github/workflows/try-runtime.yml
- name: Prepare container
  uses: ./.github/actions/buildContainer
  id: try-runtime
  with:
    container: uniquenetwork/ci-tryruntime-local
    tag: ${{ matrix.network }}-${{ steps.branchname.outputs.value }}-$BUILD_SHA
    context: .
    dockerfile: .docker/Dockerfile-try-runtime
    args: |
      --build-arg NETWORK=${{ matrix.network }}
      --build-arg REPLICA_FROM=${{ matrix.replica_from_address }}
    dockerhub_username: ${{ secrets.DOCKER_HUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKER_HUB_TOKEN }}

UniqueNetwork/unique-chain/.github/workflows/xnft.yml
- name: Prepare latest
  uses: ./.github/actions/buildContainer
  id: latest
  with:
    container: uniquenetwork/ci-xnft-local
    tag: ${{ matrix.network }}-${{ env.REF_SLUG }}-${{ env.BUILD_SHA }}
    context: .
    dockerfile: .docker/Dockerfile-unique
    args: |
      --build-arg FEATURES=${{ matrix.network }}-runtime
    dockerhub_username: ${{ secrets.CORE_DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.CORE_DOCKERHUB_TOKEN }}

UniqueNetwork/unique-chain/.github/workflows/main-process-update.yml
- name: Prepare mainnet
  uses: ./.github/actions/buildContainer
  id: mainnet
  with:
    container: uniquenetwork/ci-main-process
    tag: ${{ matrix.network }}-${{ env.MAINNET_BRANCH }}-${{ env.MAINNET_HASH}}
    context: .docker
    #  TODO: return to Dockerfile-unique-release after release v10140080
    dockerfile: Dockerfile-unique-release-old
    args: |
      --build-arg FEATURES=${{ matrix.network }}-runtime
      --build-arg CODE_VERSION=${{ env.MAINNET_BRANCH}}
      --build-arg CODE_HASH=${{ env.MAINNET_HASH}}
    dockerhub_username: ${{ secrets.DOCKER_HUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKER_HUB_TOKEN }}